# dublin-bus-pal

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/ie/dublinbuspal/android/: DublinBusDatabaseTest.java
app/src/androidTest/kotlin/ie/dublinbuspal/android/: ExampleInstrumentedTest.kt  MockDublinBusApplication.kt
app/src/debug/: google-services.json
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/html/: data_sources.html  open_source_libraries.html
app/src/main/java/ie/dublinbuspal/android/: DublinBusActivity.kt  DublinBusApplication.java  DublinBusApplication.kt
app/src/main/java/ie/dublinbuspal/util/: AlphanumComparator.java  AnalyticsUtilities.java  CollectionUtilities.java  DateUtilities.java  ErrorLog.java  ObjectUtilities.java  StringUtilities.java
app/src/main/kotlin/ie/dublinbuspal/android/: DublinBusActivity.kt  DublinBusApplication.kt
app/src/main/kotlin/ie/dublinbuspal/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/ie/dublinbuspal/location/: LocationProviderImpl.kt
app/src/main/kotlin/ie/dublinbuspal/prefs/: DefaultPreferencesRepository.kt
app/src/main/kotlin/ie/dublinbuspal/util/: AnimationUtils.kt  ImageUtils.kt  MetadataUtils.kt
app/src/main/kotlin/ie/dublinbuspal/view/: BaseController.kt  BaseMvpController.kt  BasePresenter.kt
app/src/main/res/color/: primary_text_color_selector.xml  secondary_text_color_selector.xml
app/src/main/res/drawable/: anim_rtpi.xml  collapse.xml  expand.xml  ic_bus_double_decker.xml  ic_gad_bus_double_decker.xml  ic_gps_fixed_blue.xml  ic_gps_fixed_grey.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map_marker_bus_double_decker_default.xml  ic_map_marker_bus_double_decker_far.xml  ic_map_marker_crosshair_blue.xml  ic_map_marker_route_stop.xml  ic_route_stop.xml  ic_rss.xml  ic_rtpi_full_blue.xml  ic_rtpi_half_blue.xml  ic_rtpi_none_blue.xml  ic_streetview_white.xml  ic_swap_horizontal_white.xml  ic_sync_blue.xml  ic_traffic_blue.xml  ic_traffic_grey.xml  ic_walk_blue.xml  nav_item_colour_state.xml  splash_background.xml  tab_indicator_rounded.xml  text_view_rounded_corner.xml  text_view_rounded_corner_faded.xml  view_dashed_border.xml
app/src/main/res/layout/: activity_home.xml  activity_realtime.xml  activity_route.xml  activity_settings.xml  cat_chip_group_item_filter.xml  dialog_save_favourite.xml  dialog_save_favourite_grid_item.xml  fragment_favourites.xml  fragment_nearby.xml  fragment_news.xml  fragment_news_source.xml  fragment_search.xml  list_item_bottom_divider.xml  list_item_bus_stop.xml  list_item_favourite.xml  list_item_live_data.xml  list_item_realtime.xml  list_item_realtime_empty.xml  list_item_route.xml  list_item_route_stop.xml  list_item_route_stop_begin.xml  list_item_route_stop_end.xml  list_item_rss.xml  list_item_search_title.xml  preference_update.xml  view_favourites.xml  view_home.xml  view_live_data.xml  view_livedata.xml  view_nearby.xml  view_news.xml  view_newsfeed.xml  view_rss.xml  view_search.xml
app/src/main/res/menu/: menu_home.xml  menu_navigation.xml  menu_realtime.xml  menu_realtime_default.xml  menu_realtime_favourite.xml
app/src/main/res/raw/: bus_stop_information.json
app/src/main/res/raw-night/: map_style_no_stops.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/mock/java/ie/dublinbuspal/android/: MockRemoteDataSource.java  MockRestDataSource.java  MockRssDataSource.java
app/src/mock/res/raw/: rss.xml
app/src/test/kotlin/ie/dublinbuspal/android/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/ie/dublinbuspal/base/: Coordinate.kt  Mapper.kt  Repository.kt
base/src/main/kotlin/ie/dublinbuspal/: Coordinate.kt
base/src/main/kotlin/ie/dublinbuspal/base/: PreferencesRepository.kt  Repository.kt  TxRunner.kt
base/src/main/kotlin/ie/dublinbuspal/util/: StringUtils.kt
base/src/test/java/ie/dublinbuspal/base/: AbstractDataClassTest.kt  CoordinateTest.kt
base/src/test/kotlin/ie/dublinbuspal/: AbstractDataClassTest.kt  CoordinateTest.kt
base/src/test/kotlin/ie/dublinbuspal/base/: MockTxRunner.kt
data/: README.md  build.gradle
data/src/main/kotlin/ie/dublinbuspal/data/: Converters.kt  TxRunner.kt
data/src/test/kotlin/ie/dublinbuspal/data/: MockTxRunner.kt
database/: README.md  build.gradle
database-android/: build.gradle
database-android/schemas/ie.dublinbuspal.database.DublinBusDatabase/: 1.json  2.json
database-android/src/androidTest/java/ie/dublinbuspal/database/: ExampleInstrumentedTest.java
database-android/src/main/: AndroidManifest.xml
database-android/src/main/java/ie/dublinbuspal/database/: DublinBusDatabase.kt
database-android/src/main/kotlin/ie/dublinbuspal/database/: DatabaseTxRunner.kt  DublinBusDatabase.kt
database-android/src/main/res/values/: strings.xml
database-android/src/test/java/ie/dublinbuspal/database/: ExampleUnitTest.java
database/schemas/ie.dublinbuspal.database.DublinBusDatabase/: 1.json  2.json  3.json  4.json  5.json
database/src/main/: AndroidManifest.xml
database/src/main/java/ie/dublinbuspal/database/: Converters.kt
database/src/main/res/values/: strings.xml
domain/: build.gradle
repository/: build.gradle
service/: README.md  build.gradle
service/src/main/kotlin/ie/dublinbuspal/: SoapServiceUnavailableException.kt
service/src/test/resources/: live_data_response_6059.xml  live_data_response_769.xml  route_service_response_46A.xml  routes_response.xml  rss_response.xml  service_status_response.xml  stop_service_response_315.xml  stops_response.xml
util/: README.md  build.gradle
util/src/test/kotlin/ie/dublinbuspal/: AbstractDataClassTest.kt
(+801 files in other folders)
