buildscript {

    ext.buildConfig = [
            'minSdk'     : 21,
            'targetSdk'  : 28,
            'compileSdk' : 28,
    ]

    ext.versions = [
            'androidx'       : [
                    'appcompat'     : '1.0.0', // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
                    'room_common'   : '2.0.0', // https://mvnrepository.com/artifact/androidx.room/room-common
                    'room_compiler' : '2.0.0', // https://mvnrepository.com/artifact/androidx.room/room-compiler
                    'room_runtime'  : '2.0.0', // https://mvnrepository.com/artifact/androidx.room/room-runtime
                    'room_rxjava2'  : '2.0.0' // https://mvnrepository.com/artifact/androidx.room/room-rxjava2

            ],
          //'constraint_layout'   : '1.1.3',  // https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout
            'gradle'              : '3.2.1',  // https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
            'gson'                : '2.8.5',  // https://mvnrepository.com/artifact/com.google.code.gson/gson
            'kotlin'              : '1.3.0',  // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
            'logging_interceptor' : '3.11.0', // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
            'retrofit'            : '2.4.0',  // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
            'rx_kotlin'           : '2.3.0',  // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxkotlin
            'converter_simplexml' : '2.4.0',  // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-simplexml
            'slf4j_api'           : '1.7.25', // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
          //'slf4j_timber'        : '1.0.1'   // https://mvnrepository.com/artifact/at.favre.lib/slf4j-timber
    ]

    ext.testVersions = [
            'androidx'       : [
                    'core'          : '1.0.0', // https://mvnrepository.com/artifact/androidx.test/core
                    'junit'         : '1.0.0', // https://mvnrepository.com/artifact/androidx.test.ext/junit
                    'room_testing'  : '2.0.0', // https://mvnrepository.com/artifact/androidx.room/room-testing
                    'runner'        : '1.1.0'  // https://mvnrepository.com/artifact/androidx.test/runner?repo=google
            ],
          //'espresso_core' : '3.0.2', // https://mvnrepository.com/artifact/com.android.support.test.espresso/espresso-core
            'junit'         : '4.12',  // https://mvnrepository.com/artifact/junit/junit
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }

}

allprojects {

    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
