buildscript {
    ext.versions = [
            'androidx'       : [
                    'appcompat' : '1.0.0', // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
                    'room_common' : '2.0.0', // https://mvnrepository.com/artifact/androidx.room/room-common
                    'room_compiler' : '2.0.0', // https://mvnrepository.com/artifact/androidx.room/room-compiler
                    'room_runtime' : '2.0.0', // https://mvnrepository.com/artifact/androidx.room/room-runtime
                    'room_rxjava2' : '2.0.0', // https://mvnrepository.com/artifact/androidx.room/room-rxjava2
                    'room_testing' : '2.0.0' // https://mvnrepository.com/artifact/androidx.room/room-testing
            ],
//            'constraint_layout' : '1.1.3',  // https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout
            'gradle'            : '3.2.1',  // https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
            'kotlin'            : '1.3.0',   // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
            'rx_kotlin'         : '2.3.0' // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxkotlin
    ]
    ext.testVersions = [
//            'espresso_core'     : '3.0.2', // https://mvnrepository.com/artifact/com.android.support.test.espresso/espresso-core
            'junit'             : '4.12',   // https://mvnrepository.com/artifact/junit/junit
            'runner'            : '1.0.2'  // https://mvnrepository.com/artifact/com.android.support.test/runner
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
