apply plugin: 'kotlin'

dependencies {
    implementation project(":util")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rx_java}"
    implementation "net.sourceforge:javaml:${versions.java_ml}"
    implementation "com.google.dagger:dagger:${versions.dagger}"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
