apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

Properties properties = new Properties()
if (project.rootProject.file("keys.properties").exists()) {
    properties.load(project.rootProject.file('keys.properties').newDataInputStream())
}
def googleMapsApiKey = properties.getProperty('com.google.android.geo.API_KEY')
def twitterConsumerKey = properties.getProperty('com.twitter.sdk.android.CONSUMER_KEY')
def twitterConsumerSecret = properties.getProperty('com.twitter.sdk.android.CONSUMER_SECRET')

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "ie.dublinbuspal.android"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1000
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [ googleMapsApiKey: "$googleMapsApiKey",
                                 twitterConsumerKey: "$twitterConsumerKey",
                                 twitterConsumerSecret: "$twitterConsumerSecret" ]

//        multiDexEnabled true

//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath = true
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

}

dependencies {
    implementation project(':data')
    implementation project(':database')
    implementation project(':domain')
    implementation project(":repository")
    implementation project(":service")
    implementation project(':util')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rx_android}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintlayout}"
    implementation "androidx.recyclerview:recyclerview:${versions.androidx.recyclerview}"
    implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    implementation "com.mikepenz:fastadapter:${versions.fastadapter}"
    implementation "com.mikepenz:fastadapter-commons:${versions.fastadapter_commons}"
    implementation "com.hannesdorfmann.mosby3:mvp-conductor:${versions.mvp_conductor}"
    implementation "com.google.maps.android:android-maps-utils:${versions.android_map_utils}"
    implementation "pl.charmas.android:android-reactive-location2:${versions.android_reactive_location2}"
//    implementation "com.nytimes.android:store3:${versions.store3}"
    implementation "com.github.conor-ob:sticky-headers-recyclerview:${versions.sticky_headers_recyclerview}"
    testImplementation "junit:junit:${testVersions.junit}"
    androidTestImplementation "androidx.test:core:${testVersions.androidx.core}"
    androidTestImplementation "androidx.test.ext:junit:${testVersions.androidx.junit}"
    androidTestImplementation "androidx.test:runner:${testVersions.androidx.runner}"
    implementation "androidx.room:room-runtime:${versions.androidx.room_runtime}"
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger_compiler}"
    implementation "com.twitter.sdk.android:tweet-ui:$versions.tweet_ui"
}