apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':service')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "com.google.dagger:dagger-compiler:${versions.dagger_compiler}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rx_kotlin}"
    implementation "com.nytimes.android:store3:${versions.store3}"
//    implementation project(':base')
//    implementation project(':domain')
//    implementation project(':data')
//    implementation project(':service')
//    implementation libs.store
//    kapt libs.dagger_compiler
//    testImplementation libs.junit
//    testImplementation project(path: ':base', configuration: 'testOutput')
//    testImplementation project(path: ':data', configuration: 'testOutput')
//    testImplementation project(path: ':service', configuration: 'testOutput')
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
