apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':service')
    implementation project(':util')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rx_java}"
    implementation "com.nytimes.android:store3:${versions.store3}"
    implementation "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}"
//    implementation project(':base')
//    implementation project(':domain')
//    implementation project(':data')
//    implementation project(':service')
//    implementation libs.store
//    kapt libs.dagger_compiler
//    testImplementation libs.junit
//    testImplementation project(path: ':base', configuration: 'testOutput')
//    testImplementation project(path: ':data', configuration: 'testOutput')
//    testImplementation project(path: ':service', configuration: 'testOutput')

    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger_compiler}"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
