apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false //TODO re-enable linting
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation project(':data')
    implementation "androidx.room:room-runtime:${versions.androidx.room_runtime}"
    kapt "androidx.room:room-compiler:${versions.androidx.room_compiler}"
    implementation "androidx.room:room-rxjava2:${versions.androidx.room_rxjava2}"
    testImplementation "junit:junit:${testVersions.junit}"
    androidTestImplementation "androidx.room:room-testing:${versions.androidx.room_testing}"
    androidTestImplementation "com.android.support.test:runner:${testVersions.runner}"
}
