apply plugin: 'kotlin'

dependencies {
    implementation "at.favre.lib:slf4j-timber:${versions.slf4j_timber}"
    implementation "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "org.slf4j:slf4j-api:${versions.slf4j_api}"
    testImplementation "junit:junit:${testVersions.junit}"
    testImplementation "com.google.truth:truth:${testVersions.truth}"
    testImplementation "org.threeten:threetenbp:${testVersions.threetenbp}"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

// https://softnoise.wordpress.com/2014/09/07/gradle-sub-project-test-dependencies-in-multi-project-builds/
configurations {
    testOutput.extendsFrom (testCompile)
}

task jarTest (type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
    classifier = 'test'
}

artifacts {
    testOutput jarTest
}
