apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation project(":util")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "androidx.room:room-common:${versions.androidx.room_common}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rx_kotlin}"
    testImplementation project(path: ':util', configuration: 'testOutput')
    testImplementation "junit:junit:${testVersions.junit}"
}
