apply plugin: 'kotlin'

task jarTest (type: Jar) {
    from sourceSets.test.output
    classifier = 'test'
}

configurations {
    testOutput
}

artifacts {
    testOutput jarTest
}

dependencies {
    compile libs.kotlin
    compile libs.rx_kotlin
    compile libs.rx_java
    compile libs.dagger
    compile libs.retrofit
    compile libs.three_ten
    compile libs.timber
    compile libs.slf4j_timber
    compile libs.slf4j_api
    testImplementation libs.junit
    testOutput sourceSets.test.output
}
