apply plugin: 'kotlin'

dependencies {
    compile libs.kotlin
    compile libs.rx_kotlin
    compile libs.rx_java
    compile libs.dagger
    compile libs.retrofit
    compile libs.three_ten
    compile libs.timber
    compile libs.slf4j_timber
    compile libs.slf4j_api
    testImplementation libs.junit
}

// https://softnoise.wordpress.com/2014/09/07/gradle-sub-project-test-dependencies-in-multi-project-builds/
configurations {
    testOutput.extendsFrom (testCompile)
}

task jarTest (type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
    classifier = 'test'
}

artifacts {
    testOutput jarTest
}
