<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listItemBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/list_item_padding">

    <!--<TextView-->
    <!--android:id="@+id/route_id"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/text_view_rounded_corner"-->
    <!--android:drawableLeft="@drawable/ic_double_decker_primitive"-->
    <!--android:drawablePadding="4dp"-->
    <!--android:drawableStart="@drawable/ic_double_decker_primitive"-->
    <!--android:fontFamily="sans-serif-condensed"-->
    <!--android:paddingLeft="8dp"-->
    <!--android:paddingRight="8dp"-->
    <!--android:textColor="@color/textColorPrimary"-->
    <!--android:textSize="18sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"/>-->

    <TextView
        android:id="@+id/route_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_rounded_corner"
        android:minWidth="40dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/destination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/via"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@id/route_id"
        app:layout_constraintRight_toLeftOf="@id/animation_view"/>

    <TextView
        android:id="@+id/via"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/textColorSecondary"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/destination"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@id/route_id"
        app:layout_constraintRight_toLeftOf="@id/animation_view"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/expected_time"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/expected_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
